{
  "manifest_version": 3,
  "name": "URLCollector",
  "version": "1.0",
  "description": "Collect, filter, sort and copy URLs from all browser tabs",
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "URLCollector"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
